{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTareas": "Data Source=localhost\\SQLEXPRESS; Initial Catalog= TareasDb;user id =sa; password=test;TrustServerCertificate=True"
  }
}
